@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #000;
  height: 100%;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.navButton,
.navBarMini {
  display: none;
}

a:hover {
  color: #ffa500;
}

.contact-right a:hover,
.pro-btns a:hover,
.hire a:hover {
  color: #000;
}

.more a:hover {
  color: red;
}

/*--------------------------------------Header----------------------*/
#header {
  width: 100%;
  height: 94vh;
  background-image: url(/images/image.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header-text {
  font-size: 30px;
  font-weight: bolder;
  color: gray;
  margin-left: 0%;
}

.header-text h2 {
  margin-top: 0%;
  font-size: 25px;
  font-family: lora;
  color: #0d98ba;
  text-align: center;
  position: absolute;
  top: 35%;
  bottom: 65%;
  width: 100%;
}

.header-text h1 {
  margin-top: 0%;
  font-size: 55px;
  font-family: poppins;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 40%;
  bottom: 60%;
  width: 100%;
}

.header-text p {
  margin-top: 0%;
  font-size: 15px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 55%;
  bottom: 45%;
  font-family: lora;
  width: 100%;
}

.more {
  margin-top: 0%;
  font-size: 25px;
  font-family: Montserrat;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 70%;
  bottom: 30%;
  width: 100%;
}

.social-icons-header {
  display: flex;
  justify-content: center;
  position: absolute;

  top: 85%;
  bottom: 15%;
  width: 100%;
}

/*---------about-------*/

#about {
  padding: 40px 0;
  margin-bottom: 150px;
  color: #ababab;
  background-color: black;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  margin-top: 20px;
}

.about-col-2 {
  flex-basis: 60%;
  width: 100%;
  margin: auto;
}

.sub-title {
  font-size: 60px;
  font-weight: 600px;
  color: burlywood;
  font-family: lora;
}

.tab-titles {
  display: flex;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link {
  text-decoration: underline #b54;
  font-weight: bolder;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*---------contact-------*/

#contact {
  padding: 80px 0;
  color: #ababab;
}

.button {
  background-color: #d3212c;
  border: none;
  color: #ffffff;
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  transition: 0.3s;
}

.hire {
  display: flex;
  justify-content: left;
  margin-top: 90px;
}

.hire-btn {
  background-color: red;
  border: none;
  color: #ffffff;
  padding: 15px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  transition: 0.3s;
}

.contact-left {
  flex-basis: 40%;
}

.contact-right {
  margin-top: 6%;
  flex-basis: 55%;
}

.contact-left h1 {
  margin: 0;
}
.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: red;
  margin-right: 15px;
  font-size: 25px;
}

.sub-title {
  margin-top: 0rem;
}

.social-icons {
  margin-top: 10px;
  text-align: center;
}

.social-icons a,
.social-icons-header a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ffffff;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover,
.social-icons-header a:hover {
  color: #b54;
  transform: translateY(-5px);
}

/*--------------------Project---------------------*/

.project-heading {
  text-align: center;
  padding: 4 rem 0 2rem 0;
  color: burlywood;
  font-weight: bolder;
  font-size: 60px;
  font-family: lora;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
}

.project-title {
  color: #ff3908;
  padding: 1rem 0;
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.pro-btns {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

@media only screen and (max-width: 600px) {
  .navMainComp {
    font-size: 13px;
  }

  .navBarMini {
    display: flex;
    flex-flow: column;
    height: 90px;
    width: 100px;
    position: relative;
    top: -20%;
    left: 60%;
  }

  .navBarMini button {
    display: flex;
    flex-flow: column;
    justify-content: left;
    margin: 0;
    padding: 0;
    color: #ff004f;
    background-color: #1a1919;
    text-decoration: none;
    font-weight: bold;
    padding: 4px;
    color: #ffffff;
    border-radius: 4px;
    font-family: Montserrat;
    border-color: transparent;
  }

  .navComp {
    display: none;
  }

  .navButton {
    display: block;
  }

  .header-text h2 {
    width: 100%;
    font-size: 13px;
  }
  .header-text h1 {
    width: 100%;
    font-size: 23px;
  }

  .header-text p {
    width: 100%;
    margin-top: -30px;
    font-size: 13px;
  }

  .more a {
    font-size: 15px;
  }

  .about-col-1 {
    width: 100%;
    font-size: 10px;
    margin-left: 30%;
  }

  .about-col-2 {
    width: 100%;
  }

  .sub-title,
  .project-heading {
    font-size: 50px;
  }

  .about-img {
    position: relative;
  }

  .contact-left {
    width: 100%;
    margin-left: 14%;
  }

  .contact-right {
    width: 100%;
    margin-left: 20%;
  }

  body {
    background: black;
    text-align: center;
  }

  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .hire {
    display: flex;
    justify-content: center;
  }

  .hire-btn {
    padding: 15px 120px;
    background-color: #d3212c;
  }
  .pro-btns {
    display: flex;
    justify-content: center;
  }

  .tab-titles {
    display: flex;
    overflow: hidden;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
